<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.chess.MainActivity" >

        <LinearLayout
            android:id="@+id/upperLayout"
       		android:orientation="horizontal"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content">
 
       <EditText 
			android:id="@+id/inputBox" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:singleLine="true"
			android:hint="@string/command_hint"
			android:inputType="text"
			android:background="@android:drawable/editbox_background_normal"/>
       
		<ImageButton 
			android:id="@+id/inputOKButton" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/enter"
			android:contentDescription="@string/inputOKButton_description" />
 
        </LinearLayout>
        
        <com.example.chess.ConsoleScrollView
       		android:id="@+id/consoleScrollView"
       		android:layout_width="fill_parent" 
       		android:layout_height="wrap_content">
            
	       <LinearLayout
	          android:id="@+id/verticalLayout"
	          android:orientation="vertical"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content">

	          	<com.example.chess.ConsoleTextView
	          	    xmlns:consoletext="http://schemas.android.com/apk/res-auto"
	          	    
					   android:id="@+id/textView"
				 		android:layout_width="match_parent"
				 		android:layout_height="match_parent"
						consoletext:backgroundColor="#ff000000"
				    	consoletext:textColor="#ff00cc00"
				    	consoletext:textSize="12sp" />
	          	
	       </LinearLayout>
	                   
        </com.example.chess.ConsoleScrollView>            
</LinearLayout>
